#key 116    GESTURE_DOUBLE_CLICK          WAKE    VIRTUAL
#key 103    GESTURE_SWIPE_UP          WAKE    VIRTUAL
key 158    BACK               VIRTUAL
#key 139    APP_SWITCH         VIRTUAL
key 102    HOME               VIRTUAL
key 258     GESTURE_UP_SWIPE          WAKE    VIRTUAL
key 259     GESTURE_DOWN_SWIPE        WAKE    VIRTUAL
key 260     GESTURE_LEFT_SWIPE        WAKE    VIRTUAL
key 261     GESTURE_RIGHT_SWIPE       WAKE    VIRTUAL
key 266     GESTURE_W      WAKE    VIRTUAL
key 267     GESTURE_S      WAKE    VIRTUAL
key 263     GESTURE_E      WAKE    VIRTUAL
key 269     GESTURE_C      WAKE    VIRTUAL
key 270     GESTURE_Z      WAKE    VIRTUAL
key 268     GESTURE_V      WAKE    VIRTUAL