[
  {
    "remote": "omnirom",
    "repository": "android_device_qcom_caf-sepolicy",
    "target_path": "device/qcom/sepolicy",
    "revision": "android-11"
  },
  {
    "remote": "omnirom",
    "repository": "android_kernel_asus_rog2",
    "target_path": "kernel/asus/rog2",
    "revision": "android-11"
  },
  {
     "remote": "omnirom",
     "repository": "android_vendor_qcom_opensource_fm-commonsys",
     "target_path": "vendor/qcom/opensource/fm-commonsys",
     "revision": "android-11"
   }
]
