#rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=RUIM,RUIM
DEVICE_PROVISIONED=1
# Set network mode to (T/L/G/W/1X/EVDO, T/L/G/W/1X/EVDO) for 7+7 mode device on DSDS mode

dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1

#ro.hdmi.enable=true
#persist.speaker.prot.enable=false
qcom.hw.aac.encoder=true
#
# system props for the cne module
#
persist.vendor.cne.feature=1

#system props for the MM modules
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
media.stagefright.thumbnail.prefer_hw_codecs=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
mm.enable.smoothstreaming=true
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
#16777215 is decimal sum of supported codecs in AAL
#codecs:(PARSER_)AAC AC3 AMR_NB AMR_WB ASF AVI DTS FLV 3GP 3G2 MP2TS MP3 OGG QCP WAV FLAC AIFF APE DSD MHAS
vendor.mm.enable.qcom_parser=12580781
persist.mm.enable.prefetch=true

#Netflix custom property
ro.netflix.bsp_rev=Q855-16947-1

#
# system props for the data modules
#
ro.vendor.use_data_netmgrd=true
persist.vendor.data.mode=concurrent

#system props for time-services
persist.timed.enable=true

#
# system prop for opengles version
#
# 196608 is decimal for 0x30000 to report version 3
# 196609 is decimal for 0x30001 to report version 3.1
# 196610 is decimal for 0x30002 to report version 3.2
ro.opengles.version=196610

#
# System props for telephony
# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=1

#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true

#System props for BT
ro.bluetooth.library_name=libbluetooth_qti.so
persist.vendor.btstack.aac_frm_ctl.enabled=true
persist.bluetooth.avrcpversion=avrcp16
persist.vendor.btstack.enable.twsplus=true
persist.vendor.btstack.enable.twsplussho=true

#system prop for RmNet Data
persist.rmnet.data.enable=true
persist.data.wda.enable=true
persist.data.df.dl_mode=5
persist.data.df.ul_mode=5
persist.data.df.agg.dl_pkt=10
persist.data.df.agg.dl_size=4096
persist.data.df.mux_count=8
persist.data.df.iwlan_mux=9
persist.data.df.dev_name=rmnet_usb0

#property to enable user to access Google WFD settings
persist.debug.wfd.enable=1
##property to choose between virtual/external wfd display
persist.sys.wfd.virtual=0


#property to enable HWC for VDS
debug.sf.enable_hwc_vds=1

#property to latch unsignaled buffer
debug.sf.latch_unsignaled=1

# enable tunnel encoding for amrwb
tunnel.audio.encode=true

#enable voice path for PCM VoIP by default
use.voice.path.for.pcm.voip=true

# system prop for NFC DT
ro.nfc.port=I2C

#initialize QCA1530 detection
sys.qca1530=detect

#Enable stm events
persist.debug.coresight.config=stm-events

#hwui properties
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024

config.disable_rtt=true

#Bringup properties
persist.sys.force_sw_gles=1
persist.vendor.radio.atfwd.start=true
ro.kernel.qemu.gles=0
qemu.hw.mainkeys=0

# ASUS_BSP "Enable IOT logging"+++
persist.vendor.service.bt.iotinfo.report.enable=true
# ASUS_BSP "Enable IOT logging"---

#Expose aux camera for below packages
vendor.camera.aux.packagelist=org.omnirom.snap,com.googlecamera.wichaya,com.asus.camera

#enable IZat OptInApp overlay
persist.vendor.overlay.izat.optin=rro

# Property for backup NTP Server
persist.backup.ntpServer="0.pool.ntp.org"

#Property to enable Mag filter
persist.vendor.sensors.enable.mag_filter=true

#Partition source order for Product/Build properties pickup.
#ro.product.property_source_order=odm,vendor,product,system_ext,system

#Property to enable Codec2 for audio and OMX for Video
debug.stagefright.ccodec=1

#Property to set native recorder's maximum base layer fps
ro.media.recorder-max-base-layer-fps=60

#Touch Property
persist.vendor.systemui.skiptouch=false

# [ASUS BSP] add for vibration intensity
ro.asus.vibration_intensity=1

# ASUS BSP: for R vibrator HAL 50% 75% vmax
ro.vendor.asus.scale_very_low_max_amp=1
ro.vendor.asus.scale_low_max_amp=95
# [ASUS BSP] Deka
ro.asus.camera.preview_beauty=0:1;1:1;2:1;3:1
ro.asus.camera.preview_portrait=0:0;1:1;2:0;3:0
ro.asus.camera.cam0.video_fps=HD@60,FHD@60,4K@60
ro.asus.camera.cam1.video_fps=HD@30,FHD@60
ro.asus.camera.cam2.video_fps=HD@60,FHD@60,4K@30
#ro.asus.camera.cam3.video_fps=HD@60,FHD@60,4K@30
ro.asus.camera.dual_bokeh=0:0;1:0;2:0;3:1
ro.asus.camera.lens_type=0:standard;1:standard;2:wide-angle;3:virtual
ro.asus.camera.use_frame_processor=0
ro.asus.camera.ai_scene_mode=0:1;1:1;2:1;3:1
ro.asus.camera.undistortion.preview=0:0;1:0;2:1;3:1
ro.asus.camera.undistortion.video=0:0;1:0;2:0;3:0
persist.camera.capture.hdrplus.dump=0
# ASUS_BSP Jason Enable digital zoom 8x for Yoda_Q
ro.asus.camera.capture.override_max_digital_zoom=0:8
ro.asus.camera.cam0.preview_fps_range=8,45
ro.asus.camera.cam1.preview_fps_range=8,30

# [ASUS BSP] Wayne
ro.asus.camera.cam0.stream_list=1P/2Y/1J
ro.asus.camera.cam1.stream_list=1P/2Y/1J
ro.asus.camera.cam0.exposure_time_range=312500,32000000000
ro.asus.camera.cam1.exposure_time_range=312500,32000000000
ro.asus.camera.cam2.exposure_time_range=100000,16000000000
# [ASUS BSP] Mike
ro.asus.camera.cam0.eis.sup_list=4K@60,4K@30,FHD@60,FHD@30,HD@30,TV@30
ro.asus.camera.cam1.eis.sup_list=FHD@60,HD@30,TV@30
ro.asus.camera.cam2.eis.sup_list=4K@30,FHD@60,FHD@30,HD@30,TV@30
# [ASUS BSP] Mike

# [ASUS BSP] Mike
ro.asus.camera.fovc=0:1;1:0;2:0;3:0
# [ASUS BSP] Mike

# [ASUS BSP] Byron for camera night mode use
ro.asus.camera.night=0:1;1:0;2:1;3:1
# [ASUS BSP] Byron for camera night mode use

# [ASUS BSP] for camera long exposure
vendor.camera.expTimeMax=0
# [ASUS BSP] for camera long exposure

# Only enable WCG and HDR in Asus system image
ro.asus.wcg=1
ro.asus.hdr=1

vendor.camera.asus.system=1

# [ASUS BSP] for Poweroff Alarm Support
ro.asus.poweroffalarm_support=1

# Disable UXE
vendor.iop.enable_uxe=0

# [ASUS BSP] Debug
ro.logd.kernel=1
persist.vendor.asus.logcat.filenum=20
persist.logd.size=1048576
ro.vendor.asus.logcat=1
persist.vendor.asus.startlog=0
# [ASUS BSP] Debug

#Battery Property
ro.charger.enable_suspend=1
ro.charger.disable_init_blank=1

#Enable Qualcomm mdp rotator
vendor.display.enable_rotator_ui=1

# ASUS_BSP_Vibrator +++
#setting property
ro.vendor.asus.scale_none_max_amp=200
#end
# ASUS_BSP_Vibrator ---

# [ASUS BSP] Fingerprint/Payment +++
persist.asus.fp.wakeup_support=true
persist.asus.fp.wakeup=false
ro.hardware.fp_position=front
ro.hardware.fp_shape=round
# [ASUS BSP] Fingerprint/Payment ---

# Enable wigig service
persist.vendor.wigig.enable=1
# # # Enable wigig UI
persist.vendor.asus.wigig.support=1

# Enable wigig npt and rps for better tput
persist.vendor.wigig.npt.enable=1
persist.vendor.wigig.npt.rps=0xEE

# Extra Asus

ro.build.asus.sku=WW
ro.vendor.build.asus.sku=WW
ro.vendor.qti.va_aosp.support=1
sys.vendor.qti.servicetracker.disable=true
persist.asus.pointerlistener=1
