persist.vendor.qcomsysd.enabled=1
persist.vendor.radio.data_ltd_sys_ind=1
sys.tcpdump.num=5
sys.tcpdump.size=40
sys.tcpdump.file=/data/logcat_log/capture.pcap
ro.internal.tcpdump.file=/data/logcat_log/capture.pcap
persist.vendor.dpm.loglevel=0
persist.vendor.dpmhalservice.loglevel=0
persist.vendor.dpm.feature=10
persist.vendor.data.mode=test
persist.vendor.modem.restart=28
ro.com.android.dataroaming=false
ro.carrier=unknown
persist.backup.ntpServer=0.pool.ntp.org
sys.vendor.shutdown.waittime=500
ro.frp.pst=/dev/block/bootdevice/by-name/frp
dalvik.vm.heapstartsize=16m
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.5
dalvik.vm.heapminfree=8m
dalvik.vm.heapmaxfree=32m
debug.stagefright.omx_default_rank=0
af.fast_track_multiplier=1
vendor.audio_hal.period_size=192
ro.vendor.audio.sdk.fluencetype=none
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.fluence.speaker=true
persist.vendor.audio.fluence.tmic.enabled=false
ro.qc.sdk.audio.ssr=false
ro.qc.sdk.audio.fluencetype=none
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true
vendor.audio.tunnel.encode=false
persist.vendor.audio.ras.enabled=false
vendor.audio.offload.buffer.size.kb=32
vendor.audio.offload.track.enable=false
vendor.voice.path.for.pcm.voip=true
vendor.audio.offload.multiaac.enable=true
vendor.audio.dolby.ds2.enabled=false
vendor.audio.dolby.ds2.hardbypass=false
vendor.audio.offload.multiple.enabled=false
vendor.audio.offload.passthrough=false
ro.vendor.audio.sdk.ssr=false
vendor.audio.hal.boot.timeout.ms=20000
vendor.audio.offload.gapless.enabled=true
vendor.audio.safx.pbe.enabled=false
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.flac.sw.decoder.24bit=true
persist.vendor.bt.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac-ldac
ro.bluetooth.a2dp_offload.supported=true
persist.bluetooth.a2dp_offload.disabled=false
persist.bluetooth.a2dp_offload.cap=sbc-aac-aptx-aptxhd-ldac
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio.hw.aac.encoder=true
audio.sys.noisy.broadcast.delay=600
audio.sys.offload.pstimeout.secs=0
ro.af.client_heap_size_kbyte=21504
vendor.audio_hal.in_period_size=144
vendor.audio_hal.period_multiplier=3
vendor.audio.adm.buffering.ms=2
vendor.audio.hal.output.suspend.supported=false
aaudio.mmap_policy=2
aaudio.mmap_exclusive_policy=2
aaudio.hw_burst_min_usec=2000
vendor.audio.enable.mirrorlink=false
persist.vendor.audio.voicecall.speaker.stereo=true
persist.vendor.bt.aac_frm_ctl.enabled=true
vendor.audio.volume.headset.gain.depcal=true
persist.vendor.audio.fluence.voicecomm=true
persist.vendor.audio.format.24bit=true
persist.vendor.audio_hal.dsp_bit_width_enforce_mode=24
vendor.audio.usb.disable.sidetone=true
ro.audio.monitorRotation=true
vendor.audio.tfa9874.dsp.enabled=true
ro.audio.vibra.ring.vol.idx=5
audio.wizard.default.mode=smart
ro.asus.audiowizard.outdoor=1
ro.asus.audio.dualSPK=true
ro.asus.audio.realStereo=true
ro.asus.aw.settingentry=1
ro.vendor.thermal=1
ro.build.smartcharging=1
ro.sys.reversecharging=3
ro.build.disableaicharging=1
persist.vendor.pps.power_limit_w=15
persist.vendor.chg.max_volt_mv=9000
ril.subscription.types=RUIM,RUIM
ro.telephony.default_network=22,22
ro.vendor.asus.network.types=9
ro.vendor.asus.phone.dual_nt_sup=4
persist.vendor.radio.flexmap_type=none
persist.vendor.radio.always_send_plmn=1
persist.vendor.radio.add_power_save=1
persist.vendor.radio.rat_on=none
persist.vendor.radio.do_not_use_ril_optr_db=1
ro.vendor.asus.phone.dualLte=1
ro.vendor.asus.phone.dualVoWiFi=1
persist.vendor.radio.VT_ENABLE=1
persist.vendor.radio.VT_HYBRID_ENABLE=1
persist.vendor.asus.isoktocall.qc=1
persist.vendor.data.iwlan.enable=true
persist.vendor.radio.custom_ecc=0
ro.vendor.asus.phone.ipcall=0
ro.vendor.asus.phone.sipcall=1
persist.vendor.qfp=true
ro.hardware.fingerprint=goodixfp
wifi.aware.interface=wifi-aware0
ro.crypto.volume.filenames_mode=aes-256-cts
ro.crypto.allow_encrypt_override=true
vendor.asus.accy_gen=2
vendor.gatekeeper.disable_spu=true
vendor.hw.fm.init=0
vendor.mm.enable.qcom_parser=16777215
ro.vendor.extension_library=libqti-perfd-client.so
ro.hardware.vulkan=adreno
ro.hardware.egl=adreno
ro.opengles.version=196610
vendor.qcom.bluetooth.soc=cherokee
persist.vendor.qcom.bluetooth.soc=cherokee
persist.vendor.qcom.bluetooth.enable.splita2dp=true
persist.vendor.qcom.bluetooth.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac-ldac-aptxadaptive
ro.vendor.bluetooth.wipower=false
persist.vendor.qcom.bluetooth.aac_frm_ctl.enabled=true
persist.vendor.qcom.bluetooth.twsp_state.enabled=false
persist.vendor.qcom.bluetooth.scram.enabled=true
persist.vendor.qcom.bluetooth.aac_vbr_ctl.enabled=false
persist.demo.hdmirotationlock=false
persist.sys.sf.color_saturation=1.0
debug.sf.hw=0
debug.egl.hw=0
debug.mdpcomp.logs=0
vendor.gralloc.disable_ubwc=0
vendor.display.disable_scaler=0
vendor.display.disable_inline_rotator=1
vendor.display.disable_decimation=1
vendor.display.enable_null_display=0
vendor.display.disable_excl_rect=0
vendor.display.comp_mask=0
vendor.display.enable_default_color_mode=1
vendor.display.lcd_density=420
vendor.display.enable_optimize_refresh=1
vendor.display.disable_ui_3d_tonemap=1
vendor.display.update_vsync_on_doze=1
vendor.display.disable_hw_recovery_dump=1
vendor.display.dataspace_saturation_matrix=1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0
ro.hardware.keystore_desede=true
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.sib16_support=1
rild.libpath=/vendor/lib64/libril-qc-hal-qmi.so
persist.vendor.radio.procedure_bytes=SKIP
persist.radio.multisim.config=dsds
vendor.usb.diag.func.name=diag
vendor.usb.use_ffs_mtp=0
debug.stagefright.ccodec=1
ro.vendor.asus.vibration_intensity=1
ro.ril.ecclist=112,911
persist.vendor.asus.skiprecent=true
persist.sys.mm.wapn.show=0
persist.asus.thirdparty.app=0
persist.sys.onehandctrl.enable=1
persist.sys.godoverlay.enable=1
persist.sys.fpsctrl.enable=1
persist.sys.autofps.mode=0
persist.sys.auralight.enable=1

# Chipset
ro.soc.manufacturer=QTI
ro.soc.model=SM8150
