//
// Copyright (C) 2018 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

cc_library_shared {
    name: "android.hardware.soundtrigger@2.1-impl-rog2",
    stem: "android.hardware.soundtrigger@2.1-impl",
    product_overlay_specific: true,
    relative_install_path: "hw",
    srcs: ["SoundTriggerHw.cpp"],

    cflags: [
        "-Wall",
        "-Werror",
    ],

    shared_libs: [
        "libhardware",
        "libhidlbase",
        "libhidlmemory",
        "liblog",
        "libutils",
        "android.hardware.soundtrigger@2.1",
        "android.hardware.soundtrigger@2.0",
        "android.hardware.soundtrigger@2.0-core",
        "android.hidl.allocator@1.0",
        "android.hidl.memory@1.0",
    ],

    // ANDROIDMK TRANSLATION ERROR: unsupported assignment to LOCAL_C_INCLUDE_DIRS
    // LOCAL_C_INCLUDE_DIRS := $(LOCAL_PATH)

    // ANDROIDMK TRANSLATION ERROR: unsupported conditional
    // ifeq ($(strip $(AUDIOSERVER_MULTILIB)),)

    compile_multilib: "32",
    // ANDROIDMK TRANSLATION ERROR: else from unsupported conditional
    // else

    //compile_multilib: AUDIOSERVER_MULTILIB,
    // ANDROIDMK TRANSLATION ERROR: endif from unsupported conditional
    // endif

}
