# Files in rootfs
/ADF(/.*)?              u:object_r:demoapp_file:s0
/APD(/.*)?              u:object_r:demoapp_file:s0
/asdf(/.*)?             u:object_r:asdf_file:s0
/batinfo(/.*)?          u:object_r:demoapp_file:s0
/bt_firmware(/.*)?      u:object_r:bt_firmware_file:s0
/firmware(/.*)?         u:object_r:firmware_file:s0
/voucher(/.*)?          u:object_r:voucher_file:s0
/xrom(/.*)?             u:object_r:xrom_file:s0

# Audio
/system/etc/audio_policy_configuration.xml    u:object_r:vendor_configs_file:s0

# Gestures
/sys/devices/platform/soc/c80000.i2c/i2c-4/4-0038/fts_glove_mode        u:object_r:sysfs_gesture:s0
/sys/devices/platform/soc/c80000.i2c/i2c-4/4-0038/fts_gesture_mode      u:object_r:sysfs_gesture:s0

# Modules
/system/lib/modules/wlan\.ko                  u:object_r:vendor_file:s0
/system/lib64/hw/lights\.msmnile\.so          u:object_r:vendor_file:s0
