# Files in rootfs
/ADF(/.*)?              u:object_r:demoapp_file:s0
/APD(/.*)?              u:object_r:demoapp_file:s0
/asdf(/.*)?             u:object_r:asdf_file:s0
/batinfo(/.*)?          u:object_r:bat_file:s0
/bt_firmware(/.*)?      u:object_r:bt_firmware_file:s0
/firmware(/.*)?         u:object_r:firmware_file:s0
/persist(/.*)?          u:object_r:persist_file:s0
/tombstones             u:object_r:rootfs:s0
/dsp                    u:object_r:rootfs:s0

# UDFPS
/system/bin/hw/android\.hardware\.biometrics\.fingerprint@2\.3-service\.rog2       u:object_r:hal_fingerprint_default_exec:s0

# Vibrator
/sys/class/leds/vibrator(/.*)? u:object_r:sysfs_vibrator:s0
/system/bin/hw/android\.hardware\.vibrator@1\.2-service\.rog2 u:object_r:hal_vibrator_default_exec:s0
