<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:gravity="center"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView android:textAppearance="?android:attr/textAppearanceListItemSecondary"
              android:gravity="left"
              android:id="@+id/line"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginLeft="?android:attr/listPreferredItemPaddingStart"
              android:layout_marginTop="@dimen/message_text_top_padding"
              android:layout_marginRight="?android:attr/listPreferredItemPaddingStart"
              android:layout_marginBottom="20dp"
              android:text="@string/only_for_some_apps"/>
</LinearLayout>
