<?xml version="1.0" encoding="utf-8"?>
<RadioButton xmlns:android="http://schemas.android.com/apk/res/android"
             android:gravity="center"
             android:id="@+id/btn_radio"
             android:clickable="false"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_marginStart="?android:attr/listPreferredItemPaddingEnd"
             android:layout_marginEnd="?android:attr/listPreferredItemPaddingEnd"/>
