<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.android.settingslib.widget.LayoutPreference
        android:layout="@layout/grip_landscape_tap_tutorial"
        android:selectable="false"
        android:key="tutorial"
        app:allowDividerBelow="false"/>
</PreferenceScreen>
