android_app {
    name: "DeviceParts",

    defaults: [
        "SettingsLibDefaults",
        "SettingsLib-search-defaults",
    ],

    static_libs: [
        "androidx.core_core",
        "androidx.preference_preference",
        "OmniLib",
    ],

    srcs: [
        "src/**/*.java",
        "src/**/*.kt",
    ],
    certificate: "platform",
    privileged: true,
    platform_apis: true,
    resource_dirs: ["res"],

    libs: ["telephony-common"],

    optimize: {
        enabled: false,
    },
    dex_preopt: {
        enabled: false,
    },

    kotlincflags: ["-Xjvm-default=enable"],
}
